[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/generation/procedural_cave_level.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bpvw8jxk3rk8u" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c7h4v3xyqwb5k" path="res://scenes/ui/debug_console.tscn" id="3"]

[node name="ProceduralCave" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
offset_right = 3200.0
offset_bottom = 2560.0
color = Color(0.05, 0.05, 0.1, 1)
z_index = -100

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(1600, 1280)
groups = ["player"]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="DebugConsole" parent="." instance=ExtResource("3")]
