[gd_scene load_steps=3 format=3 uid="uid://c4vq8j3xmw7yt"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_ai.gd" id="1_enemy_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_enemy_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_collision")
